[tool.poetry]
name = "metaforsite"
version = "0.1.0"
description = ""
authors = ["IvKem <iv.kemaev@mail.ru>"]

[tool.poetry.dependencies]
python = "^3.9"
Django = "^3.2.5"
psycopg2-binary = "^2.9.1"
django-crispy-forms = "^1.12.0"
Pillow = "^8.3.1"
image = "^1.5.33"
django-tailwind = "^2.2.0"
deep-translator = "^1.5.0"
environs = "^9.3.3"
gunicorn = "^20.1.0"






[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
